<!DOCTYPE html>
<html>
<head>
<style>
body{
		background-size:100%;
}
input[type=text]{
    width: 230px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}
input[type=text]:focus {
    width: 59%;
}
#background {
    width: 100%; 
    height: 100%; 
    position: fixed; 
    left: 0px; 
    top: 0px; 
    z-index: -1;
}
.stretch {
    width:100%;
    height:100%;
}
</style>
</head>
<body>
<div id="background">
    <img src="bg.jpg" class="stretch" alt="" />
</div>
<div>
	<form>
		<input type="text" name="search" style="position:fixed;left:2%;top:25%;color:red" placeholder="Search your Query...">
	</form>
</div>
<div>
	<h3 style="position:fixed;left:80%;top:80%;color:red"><i>Prepared by:</i><br>
	<a href="https://github.com/cm7cd/KDM-Semantic-Search-Engine" style="font-size:12pt;font-family:TimesNewRoman;color:black"> Chaitanya Sai Manne<br>Karthik Reddy Vundela<br>Sai Venkatesh Gatiganta<br>Sri Chaitanya Patluri</a>
</div>
</body>
</html>

