(nine ,NUMBER )
(noble ,O )
(family ,O )
(fight ,O )
(for ,O )
(control ,O )
(of ,O )
(the ,O )
(mythical ,O )
(land ,O )
(of ,O )
(Westeros . ,O O )
(political ,O )
(and ,O )
(sexual ,O )
(intrigue ,O )
(be ,O )
(pervasive . ,O O )
(Robert ,PERSON )
(Baratheon , ,PERSON O )
(King ,O )
(of ,O )
(Westeros , ,PERSON O )
(ask ,O )
(he ,O )
(old ,O )
(friend ,O )
(Eddard , ,O O )
(Lord ,O )
(Stark , ,O O )
(to ,O )
(serve ,O )
(as ,O )
(hand ,O )
(of ,O )
(the ,O )
(King , ,O O )
(or ,O )
(highest ,O )
16/07/12 11:39:44 INFO SparkContext: Invoking stop() from shutdown hook
(official . ,O O )
(secretly ,O )
(warn ,O )
(that ,O )
(the ,O )
(previous ,O )
(hand ,O )
(be ,O )
(assassinate , ,O O )
(Eddard ,PERSON )
(accept ,O )
(in ,O )
(order ,O )
(of ,O )
(business ,O )
(to ,O )
(investigate ,O )
(further . ,O O )
(meanwhile ,O )
(the ,O )
(Queen 's ,O O )
(family , ,O O )
(the ,O )
(Lannisters , ,O O )
(may ,O )
(be ,O )
(hatch ,O )
(a ,O )
(plot ,O )
(to ,O )
(take ,O )
(power . ,O O )
(across ,O )
(the ,O )
(sea , ,O O )
(the ,O )
(last ,O )
(member ,O )
(of ,O )
(the ,O )
(previous ,O )
(and ,O )
(depose ,O )
(ruling ,O )
(family , ,O O )
(the ,O )
(Targaryens , ,O O )
(be ,O )
(also ,O )
(scheming ,O )
(to ,O )
(regain ,O )
(the ,O )
(throne . ,O O )
(the ,O )
(friction ,O )
(between ,O )
(the ,O )
(house ,O )
(Stark , ,O O )
(Lannister , ,O O )
(baratheon ,O )
(and ,O )
(Targaryen ,PERSON )
(and ,O )
(with ,O )
(the ,O )
(remain ,O )
(great ,O )
(house ,O )
(Greyjoy , ,PERSON O )
(Tully , ,PERSON O )
(Arryn , ,O O )
(Tyrell ,PERSON )
(and ,O )
(Martell ,PERSON )
(lead ,O )
(to ,O )
(full-scale ,O )
(war . ,O O )
(all ,O )
(while ,O )
(a ,O )
(very ,O )
(ancient ,O )
(evil ,O )
(awaken ,O )
(in ,O )
(the ,O )
(farthest ,O )
(north . ,O O )
(amidst ,O )
(the ,O )
(war ,O )
(and ,O )
(political ,O )
(confusion , ,O O )
(a ,O )
(neglect ,O )
(military ,O )
(order ,O )
(of ,O )
(misfit , ,O O )
(the ,O )
(Night 's ,TIME O )
(watch , ,O O )
(be ,O )
(all ,O )
(that ,O )
(stand ,O )
(between ,O )
(the ,O )
(realm ,O )
(of ,O )
(man ,O )
(and ,O )
(icy ,O )
(horror ,O )
(beyond . ,O O )